name	user	system	elapsed
aparcs_to_bg	0.088	0.078	0.467	
aparcstats2table	0.109	0.017	0.135	
asegstats2table	0.036	0.017	0.079	
construct_subj_dir	0.001	0.000	0.001	
convert_surface	7.215	0.395	8.050	
freesurfer_read3	0.001	0.000	0.001	
freesurfer_read3_con	0.001	0.000	0.001	
freesurfer_read_curv	0.009	0.000	0.012	
freesurfer_read_surf	0.069	0.011	0.090	
freesurferdir	0.002	0.000	0.001	
fs_help	0.013	0.004	0.113	
fs_imgext	0	0	0	
fs_subj_dir	0.001	0.000	0.001	
fs_version	0.000	0.000	0.001	
get_fs	0.001	0.001	0.001	
get_fs_output	0.001	0.000	0.000	
have_fs	0.001	0.000	0.001	
mnc2nii	0.341	0.074	0.474	
mri_convert	0.134	0.013	0.325	
mri_info	0.192	0.006	0.284	
mri_mask	0.029	0.005	0.132	
mri_normalize	0.000	0.000	0.001	
mri_segment	0.001	0.000	0.001	
mri_surf2surf	5.441	0.223	5.861	
mri_watershed	0	0	0	
mris_convert	1.652	0.206	1.891	
mris_convert_annot	2.902	0.240	3.178	
mris_convert_curv	2.481	0.237	2.825	
mris_convert_normals	1.634	0.200	1.878	
mris_convert_vertex	1.647	0.217	1.909	
mris_euler_number	0.001	0.000	0.001	
nii2mnc	0.612	0.020	0.646	
nu_correct	0.001	0.000	0.001	
read_aseg_stats	0.008	0.000	0.009	
read_fs_label	0.045	0.001	0.080	
read_fs_table	0.106	0.035	0.157	
surf_convert	2.480	0.110	2.627	
surface_to_obj	8.186	0.613	9.281	
surface_to_triangles	27.538	 1.868	31.282	
