name	user	system	elapsed
check_file	0.030	0.004	0.038	
checkout	0.029	0.005	0.037	
fast.help	0.006	0.005	0.065	
flirt.help	0.006	0.003	0.063	
fsl_anat.help	0.011	0.008	0.037	
fsl_version	0.002	0.001	0.003	
fslabs.help	0.006	0.005	0.089	
fslacos.help	0.008	0.007	0.023	
fsladd.help	0.007	0.006	0.018	
fslasin.help	0.006	0.004	0.015	
fslatan.help	0.006	0.003	0.016	
fslbet.help	0.013	0.010	0.081	
fslbin	0.266	0.015	0.290	
fslbin.help	0.008	0.004	0.020	
fslbinv.help	0.005	0.004	0.015	
fslchfiletype.help	0.007	0.005	0.022	
fslcog	1.230	0.186	1.480	
fslcos.help	0.008	0.006	0.018	
fslcpgeom.help	0.006	0.004	0.035	
fsldilate	0.732	0.052	0.792	
fsldiv.help	0.006	0.004	0.015	
fsledge.help	0.006	0.003	0.016	
fslerode	0.525	0.022	0.549	
fslerode.help	0.007	0.004	0.016	
fslexp.help	0.006	0.004	0.016	
fslfill	0.591	0.048	0.649	
fslfill.help	0.006	0.004	0.018	
fslhd	0.008	0.005	0.019	
fslhd.help	0.004	0.004	0.017	
fslhd.parse	0.012	0.005	0.024	
fslindex.help	0.006	0.004	0.019	
fsllog.help	0.006	0.004	0.019	
fslmask.help	0.006	0.004	0.020	
fslmaths.help	0.007	0.005	0.020	
fslmerge.help	0.006	0.004	0.064	
fslmin_max	0.024	0.008	0.046	
fslmul.help	0.006	0.004	0.019	
fslnan.help	0.006	0.004	0.021	
fslnanm.help	0.006	0.005	0.020	
fslorient.help	0.006	0.003	0.020	
fslrand.help	0.006	0.005	0.022	
fslrandn.help	0.007	0.004	0.021	
fslrange	0.026	0.012	0.051	
fslrecip.help	0.007	0.007	0.037	
fslrem.help	0.009	0.007	0.036	
fslreorient2std.help	0.008	0.006	0.039	
fslsin.help	0.006	0.005	0.021	
fslsmooth	0.187	0.028	0.219	
fslsmooth.help	0.007	0.004	0.022	
fslsmooth_in_mask	0.573	0.049	0.636	
fslsplit.help	0.007	0.005	0.090	
fslsqr.help	0.006	0.003	0.022	
fslsqrt.help	0.006	0.004	0.022	
fslstats	1.118	0.190	1.329	
fslstats.help	0.007	0.004	0.023	
fslsub.help	0.005	0.005	0.021	
fslsub2	0.818	0.225	1.055	
fslsub2.help	0.006	0.005	0.024	
fslswapdim.help	0.006	0.004	0.022	
fsltan.help	0.006	0.004	0.024	
fslthresh	1.297	0.427	1.741	
fslthresh.help	0.005	0.005	0.023	
fslval	0.014	0.009	0.040	
fslval.help	0.007	0.005	0.024	
fslview.help	0.007	0.005	0.031	
getForms	0.007	0.004	0.026	
have.fsl	0	0	0	
mcflirt.help	0.006	0.005	0.064	
melodic.help	0.006	0.004	0.121	
run_first_all.help	0.011	0.008	0.042	
susan.help	0.006	0.004	0.062	
